-15.098188
word_make -0.652788
word_address 2.746723
word_all -1.637157
word_3d 2.385375
word_our 9.962116
word_over 4.107030
word_remove 19.713440
word_internet 7.921086
word_order 5.081077
word_mail 5.791954
word_receive 4.484961
word_will -3.564958
word_people -2.458649
word_report 4.525003
word_addresses 7.207717
word_free 14.617847
word_business 9.753381
word_email 1.512783
word_you -3.051801
word_credit 7.856936
word_your 4.435840
word_font 2.638531
word_000 12.566895
word_money 16.019507
word_hp -25.314027
word_hpl -15.857966
word_george -25.207937
word_650 1.563664
word_lab -6.868007
word_labs -7.267729
word_telnet -7.465252
word_857 -4.014440
word_data -8.847647
word_415 -3.456677
word_85 -10.939741
word_technology -3.002364
word_1999 -15.694332
word_parts 2.257503
word_pm -3.824939
word_direct -1.143485
word_cs -6.974497
word_meeting -11.088151
word_original -6.997673
word_project -8.817593
word_re -9.507707
word_edu -14.889294
word_table -0.009225
word_conference -7.815355
char_semicolon -6.314822
char_lparen -2.942776
char_lbracket -5.401481
char_exclamation 13.425917
char_dollar 17.474495
char_pound 3.412590
